<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="fef14662-dc4f-42d0-a7a7-f6f70c483a46" name="GeneratorActions" linkedPackageId="17bf6a33-a0c5-4571-bf7f-c1f7e22b03e1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9f897aaf-d16c-4456-a4a2-ba4f27ed6224">
      <profileInstance Id="a930188f-6078-465d-ba9a-cdbfca5162fc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7a401226-126b-427c-b835-bf047ef3b49d">
      <profileInstance Id="dc450e46-6ef2-434d-abfe-f5dd73d7ef6d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="c62c48b5-00a4-4db6-8b58-1aee59803ec4" name="GeneratorActions" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <ownedCommentsInternal>
          <comment Id="7eaab79d-8573-4865-b682-3aa2bf65fe2d">
            <elementDefinition Id="858d3800-eacf-4923-90ef-0e4b8b67bf77" />
            <body>Create the DefaultGenerator instance with the following arguments.

CompilationResults :TypeCobol.Compiler.CompilationDocument Destination : TextWriter 
Skeletons : List&lt;Skeleton&gt;</body>
            <annotatedElements>
              <lostFoundTargetMoniker Id="37300b88-3cc6-410d-a4b8-1eccd1f42c48" LastKnownName="LostFoundTarget1" />
            </annotatedElements>
          </comment>
          <comment Id="f36c7df0-c0af-445a-b050-61b98fc54c4f">
            <elementDefinition Id="de0777a5-e2ee-47d2-a246-5932826ed07b" />
            <body>Run the Generation with the following arguments.

&lt;summary&gt;Generates code&lt;/summary&gt;
&lt;param name="tree"&gt;Root of a syntax tree&lt;/param&gt;
&lt;param name="table"&gt;Table of symbols&lt;/param&gt;
&lt;param name="columns"&gt;Columns layout&lt;/param&gt;

In Fact

tree = CompilationUnit#SyntaxTree.Root
table = CompilationUnit.SymbolTable
columns = ColumnsLayout.CobolReferenceFormat
</body>
            <annotatedElements>
              <lostFoundTargetMoniker Id="beaf0f0c-05ac-4a40-8432-be96ed22d817" LastKnownName="LostFoundTarget2" />
            </annotatedElements>
          </comment>
          <comment Id="3987c9c8-7b55-4a4b-95f8-5c93d668568c">
            <elementDefinition Id="d7cb1312-4b3a-43aa-8a3f-02b9f23b9418" />
            <body>The EraseNodes List will contains all Nodes that have been removed --&gt; Nodes to Delete</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="e34b6ebf-6153-4817-8c03-9e3866b358a0" LastKnownName="BehaviorExecutionSpecification6" />
            </annotatedElements>
          </comment>
          <comment Id="d1bbe15e-0e51-4694-8094-4c19f1a6a761">
            <elementDefinition Id="ccfe72ad-b7d8-47fa-a39e-87b74a793360" />
            <body>During the Perfom call and event is raised afer each executed Action, to collect in the EraseNodes List all Nodes that have been Erased from the RootNode</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="3e79f6d3-14f5-455c-ad4e-374534f3a5d0" LastKnownName="BehaviorExecutionSpecification9" />
              <behaviorExecutionSpecificationMoniker Id="928380bd-f1e6-4072-ba31-648dfe0d0aa4" LastKnownName="BehaviorExecutionSpecification8" />
            </annotatedElements>
          </comment>
          <comment Id="b20e4892-5118-4f37-92a1-91b3515d6d6f">
            <elementDefinition Id="da739c47-4f80-4265-ae6c-ff38b9355ccc" />
            <body>Visit all Nodes from the RootNode</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="60fd34d1-97fc-4bf5-a1a5-34a586b902fa" LastKnownName="BehaviorExecutionSpecification11" />
            </annotatedElements>
          </comment>
          <comment Id="8c374499-a20b-4c0a-b5c0-7530e5f9b810">
            <elementDefinition Id="ead59ab1-a6d3-4cb1-aee1-f955e587d94b" />
            <body>Execute each encountered action</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="93788d12-d4ee-49b0-ae31-410bd7de5241" LastKnownName="BehaviorExecutionSpecification10" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="8c2f830d-ca9b-42ed-b243-8572f9048cb8" />
        <fragments>
          <behaviorExecutionSpecification Id="85f14cc4-1804-4a23-8a65-06ca79ff2de2" name="BehaviorExecutionSpecification1">
            <elementDefinition Id="df757641-e3d4-4c83-90dc-17d3bdfd6c2b" />
            <coveredLifelines>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="754e41f4-8828-46ce-8dfb-98909b0296a1" LastKnownName="ExecutionOccurrenceSpecification2" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="dd6fff3c-c682-436d-94a7-91b30ec8e8f0" LastKnownName="ExecutionOccurrenceSpecification1" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="21c21f1b-f8e8-4b33-9992-6d3d55918a17" LastKnownName="MessageOccurrenceSpecification1" />
              <messageOccurrenceSpecificationMoniker Id="4898b923-99de-4407-bd5c-c7c4d1217c14" LastKnownName="MessageOccurrenceSpecification6" />
              <messageOccurrenceSpecificationMoniker Id="409b3bfb-27d9-4a6f-826c-ab56426083f9" LastKnownName="MessageOccurrenceSpecification9" />
              <messageOccurrenceSpecificationMoniker Id="0edb0a81-dfa7-4783-92c3-7870b48760a6" LastKnownName="MessageOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="81f6aef6-e0bd-422a-9639-3d895477a406" LastKnownName="ExecutionOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="8665fcc6-a73c-429f-9d45-16fbdba1f8da" LastKnownName="ExecutionOccurrenceSpecification12" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="dd6fff3c-c682-436d-94a7-91b30ec8e8f0" name="ExecutionOccurrenceSpecification1">
            <elementDefinition Id="a4996910-71d1-45b1-bddc-dabfe9d15366" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="668d58ee-4cb2-41e9-b71c-385cf6fc6ed4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="21c21f1b-f8e8-4b33-9992-6d3d55918a17" name="MessageOccurrenceSpecification1">
            <elementDefinition Id="2fed5a19-7cda-4b61-ae35-64ba41b8032b" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <lostFoundTarget Id="37300b88-3cc6-410d-a4b8-1eccd1f42c48" name="LostFoundTarget1">
            <elementDefinition Id="52b474fd-4173-4736-89db-b1edec3128cf" />
          </lostFoundTarget>
          <behaviorExecutionSpecification Id="bddb3fb6-8045-4fdd-a039-e7c9826188de" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="06f9c340-5998-4149-9a37-fdae3d589f68" />
            <coveredLifelines>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="58d5e8bc-1052-495f-a08e-1955b6f3b7a5" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b128d6ab-9d35-4508-8c83-c3f75d040756" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="4489925b-c52a-4238-8b69-f415ae5b7b7d" LastKnownName="MessageOccurrenceSpecification7" />
              <messageOccurrenceSpecificationMoniker Id="d5b8ec93-dade-46fa-afcd-7d6221cbe779" LastKnownName="MessageOccurrenceSpecification8" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b128d6ab-9d35-4508-8c83-c3f75d040756" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="b768097b-4680-47e8-849f-c6aa657b6e53" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="70cded87-cc30-401a-9b53-0bdb2290558e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4489925b-c52a-4238-8b69-f415ae5b7b7d" name="MessageOccurrenceSpecification7">
            <elementDefinition Id="7ef9f719-d620-4a09-b010-246565b3af18" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4898b923-99de-4407-bd5c-c7c4d1217c14" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="d8016217-94f6-448e-98b5-76d1be040014" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d5b8ec93-dade-46fa-afcd-7d6221cbe779" name="MessageOccurrenceSpecification8">
            <elementDefinition Id="8f87ee98-7725-4cef-b066-318992af95e8" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="409b3bfb-27d9-4a6f-826c-ab56426083f9" name="MessageOccurrenceSpecification9">
            <elementDefinition Id="a744fb33-e1dd-4a11-a728-af8ea215e31a" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="58d5e8bc-1052-495f-a08e-1955b6f3b7a5" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="f0e343d9-e8a7-48cb-9a57-cc669b1ef991" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="12bf16a3-d11e-47a2-b9da-de1fe3371d6d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0edb0a81-dfa7-4783-92c3-7870b48760a6" name="MessageOccurrenceSpecification15">
            <elementDefinition Id="1b1919a1-24d9-4e17-a2d8-c75a8578415f" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="e34b6ebf-6153-4817-8c03-9e3866b358a0" name="BehaviorExecutionSpecification6">
            <elementDefinition Id="867bce0b-6fc2-4ac7-8c79-6dd54dd4a1e7" />
            <coveredLifelines>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="8665fcc6-a73c-429f-9d45-16fbdba1f8da" LastKnownName="ExecutionOccurrenceSpecification12" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="81f6aef6-e0bd-422a-9639-3d895477a406" LastKnownName="ExecutionOccurrenceSpecification11" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="dc1b795c-3a54-4ff5-ae42-d44d89eddd0f" LastKnownName="MessageOccurrenceSpecification16" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="81f6aef6-e0bd-422a-9639-3d895477a406" name="ExecutionOccurrenceSpecification11">
            <elementDefinition Id="9fd53417-60e8-45f1-8207-4b80ac48f7b2" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="93640d96-efa1-4d1d-bffc-906127d9479b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="dc1b795c-3a54-4ff5-ae42-d44d89eddd0f" name="MessageOccurrenceSpecification16">
            <elementDefinition Id="0b686ea1-4fa2-48e4-854a-e24f0963cb15" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="8665fcc6-a73c-429f-9d45-16fbdba1f8da" name="ExecutionOccurrenceSpecification12">
            <elementDefinition Id="9ee26a77-f785-4511-b405-1824ce34b42f" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="68371e6d-7fda-4b72-90b0-31b353632755" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="754e41f4-8828-46ce-8dfb-98909b0296a1" name="ExecutionOccurrenceSpecification2">
            <elementDefinition Id="fb8e1ce2-dd69-43b2-8c6a-dc46884abf12" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="83d2632e-0dc3-4133-8fe9-efab585730ba" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="b979c37d-2350-4a0a-b81e-e436a474207a" name="BehaviorExecutionSpecification4">
            <elementDefinition Id="c200dfbf-5e24-4994-b005-2a995405c469" />
            <coveredLifelines>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="23e2b435-153a-4136-9ac2-a10e01fb0313" LastKnownName="ExecutionOccurrenceSpecification8" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="8593e656-07e1-45f7-825f-6349ac7e8a2f" LastKnownName="ExecutionOccurrenceSpecification7" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="24d4d51b-a9c9-4288-9684-a3cfcd0a9e41" LastKnownName="MessageOccurrenceSpecification10" />
              <messageOccurrenceSpecificationMoniker Id="233da86e-5181-49b6-b671-b22167fdeac1" LastKnownName="MessageOccurrenceSpecification11" />
              <executionOccurrenceSpecificationMoniker Id="22be86c7-a86d-49c8-8663-af75c26c0e84" LastKnownName="ExecutionOccurrenceSpecification15" />
              <executionOccurrenceSpecificationMoniker Id="a863627b-9681-4f9c-a995-aa03fb0543a3" LastKnownName="ExecutionOccurrenceSpecification16" />
              <messageOccurrenceSpecificationMoniker Id="f39b73ec-18a3-43ce-928d-f307cc15164a" LastKnownName="MessageOccurrenceSpecification14" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="8593e656-07e1-45f7-825f-6349ac7e8a2f" name="ExecutionOccurrenceSpecification7">
            <elementDefinition Id="694abd74-01c2-4ef3-84cb-42715a42c18e" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="975f7cc4-3dd8-4303-8617-46bd79bd9e82" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="beaf0f0c-05ac-4a40-8432-be96ed22d817" name="LostFoundTarget2">
            <elementDefinition Id="275f6206-44bc-4871-9a7d-8e4e0d4001a3" />
          </lostFoundTarget>
          <messageOccurrenceSpecification Id="24d4d51b-a9c9-4288-9684-a3cfcd0a9e41" name="MessageOccurrenceSpecification10">
            <elementDefinition Id="43b9f7b1-99ac-4883-9c32-dfc1c9634c4a" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="c3dbb920-5fc7-4f92-8e6e-cc85baf33e6a" name="BehaviorExecutionSpecification5">
            <elementDefinition Id="083f2144-b2ad-4a5a-90be-075270380734" />
            <coveredLifelines>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="71563d2e-8678-492c-b2f2-271b9072af17" LastKnownName="ExecutionOccurrenceSpecification10" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="bd5407ae-bac1-4588-85f9-5e44ccbc6165" LastKnownName="ExecutionOccurrenceSpecification9" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="6ae4eb20-d8ca-4ff2-b656-12cf76753b94" LastKnownName="MessageOccurrenceSpecification12" />
              <messageOccurrenceSpecificationMoniker Id="a9fee66b-575b-4c7e-97de-ebc2ec007819" LastKnownName="MessageOccurrenceSpecification29" />
              <messageOccurrenceSpecificationMoniker Id="b76add5f-72a7-4c0e-a809-cf271e700cec" LastKnownName="MessageOccurrenceSpecification32" />
              <messageOccurrenceSpecificationMoniker Id="5b1adb26-f940-4639-aa56-5399434fc027" LastKnownName="MessageOccurrenceSpecification25" />
              <messageOccurrenceSpecificationMoniker Id="78282f09-0933-4b58-95a9-69fc08b73bd7" LastKnownName="MessageOccurrenceSpecification28" />
              <messageOccurrenceSpecificationMoniker Id="c39fcaeb-2404-4dee-9b1a-ca40066f09b0" LastKnownName="MessageOccurrenceSpecification21" />
              <messageOccurrenceSpecificationMoniker Id="f2ead626-4ef7-4098-829d-cf644c6ee416" LastKnownName="MessageOccurrenceSpecification13" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="bd5407ae-bac1-4588-85f9-5e44ccbc6165" name="ExecutionOccurrenceSpecification9">
            <elementDefinition Id="90f91924-797e-43eb-a43b-f3406ed27776" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e37847f1-2dcf-4054-a2ae-0edb7a6cea65" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="233da86e-5181-49b6-b671-b22167fdeac1" name="MessageOccurrenceSpecification11">
            <elementDefinition Id="02411b43-8587-4c32-b06f-e32dcd540e3c" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="6ae4eb20-d8ca-4ff2-b656-12cf76753b94" name="MessageOccurrenceSpecification12">
            <elementDefinition Id="5d773f6d-a525-4bb9-abcc-1408d159612e" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="60fd34d1-97fc-4bf5-a1a5-34a586b902fa" name="BehaviorExecutionSpecification11">
            <elementDefinition Id="28fc9194-49c1-4390-9e93-b7df941f100b" />
            <coveredLifelines>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="57919098-9827-45b9-bcef-74c925218be1" LastKnownName="ExecutionOccurrenceSpecification22" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="5a55a7d1-8967-4e10-9595-ed35e23b1d52" LastKnownName="ExecutionOccurrenceSpecification21" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="99adab0c-e634-4526-a87d-2d2043368ba9" LastKnownName="MessageOccurrenceSpecification30" />
              <messageOccurrenceSpecificationMoniker Id="11b97241-d748-4fbe-9c78-307d6bbed805" LastKnownName="MessageOccurrenceSpecification33" />
              <executionOccurrenceSpecificationMoniker Id="9569c07e-0741-4a5b-a993-f3291e3c337c" LastKnownName="ExecutionOccurrenceSpecification23" />
              <executionOccurrenceSpecificationMoniker Id="76758e03-8a58-4d66-97d3-8a2cc37591f6" LastKnownName="ExecutionOccurrenceSpecification24" />
              <messageOccurrenceSpecificationMoniker Id="c03ee2ca-0923-4a3b-9a42-9abea80f0553" LastKnownName="MessageOccurrenceSpecification35" />
              <executionOccurrenceSpecificationMoniker Id="d765991b-d682-4688-a421-003826d7091c" LastKnownName="ExecutionOccurrenceSpecification25" />
              <executionOccurrenceSpecificationMoniker Id="4ee8af08-5224-4565-b753-1d2d3bbb8174" LastKnownName="ExecutionOccurrenceSpecification26" />
              <messageOccurrenceSpecificationMoniker Id="1de6b5e0-0fdb-4ce8-9403-b0471f3510f3" LastKnownName="MessageOccurrenceSpecification31" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="5a55a7d1-8967-4e10-9595-ed35e23b1d52" name="ExecutionOccurrenceSpecification21">
            <elementDefinition Id="cbeaae38-0f98-4573-9655-86dd60c10991" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2f4ff586-098a-4ddc-88a6-7bdcb38addba" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="99adab0c-e634-4526-a87d-2d2043368ba9" name="MessageOccurrenceSpecification30">
            <elementDefinition Id="7e3eeaef-2dff-4b6d-a015-4decd564be3c" />
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a9fee66b-575b-4c7e-97de-ebc2ec007819" name="MessageOccurrenceSpecification29">
            <elementDefinition Id="24572401-b8ef-4f56-9843-cc25e900f28f" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="11b97241-d748-4fbe-9c78-307d6bbed805" name="MessageOccurrenceSpecification33">
            <elementDefinition Id="4e95fbfe-2768-4832-af93-263c1ddd9b6c" />
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="7d9827f2-3bd8-457f-bdaa-29c1c1a61f7e" name="BehaviorExecutionSpecification12">
            <elementDefinition Id="62535280-d9c3-4c9c-832d-53e350967cf8" />
            <coveredLifelines>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="76758e03-8a58-4d66-97d3-8a2cc37591f6" LastKnownName="ExecutionOccurrenceSpecification24" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="9569c07e-0741-4a5b-a993-f3291e3c337c" LastKnownName="ExecutionOccurrenceSpecification23" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="300d10bc-caba-4ffc-89a9-128b27491699" LastKnownName="MessageOccurrenceSpecification34" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="9569c07e-0741-4a5b-a993-f3291e3c337c" name="ExecutionOccurrenceSpecification23">
            <elementDefinition Id="93c2e42b-d0e2-4cfb-a8fc-90783ce8ca78" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b1882e4d-463b-4998-bbea-ac405828a278" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="300d10bc-caba-4ffc-89a9-128b27491699" name="MessageOccurrenceSpecification34">
            <elementDefinition Id="aef35b89-97af-4977-9e35-8588b908cef2" />
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="76758e03-8a58-4d66-97d3-8a2cc37591f6" name="ExecutionOccurrenceSpecification24">
            <elementDefinition Id="ce052ed5-a7ba-456d-b478-01627a71c714" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="5e536469-c259-4fde-821e-bfde7ac2ca40" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c03ee2ca-0923-4a3b-9a42-9abea80f0553" name="MessageOccurrenceSpecification35">
            <elementDefinition Id="59fa0531-6b0c-43b0-a5e5-a8577b1db557" />
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="293a5d21-967e-4547-982b-52c4f37ef867" name="BehaviorExecutionSpecification13">
            <elementDefinition Id="59fa74ba-e4a7-4536-a9d6-28720ff15000" />
            <coveredLifelines>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="4ee8af08-5224-4565-b753-1d2d3bbb8174" LastKnownName="ExecutionOccurrenceSpecification26" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="d765991b-d682-4688-a421-003826d7091c" LastKnownName="ExecutionOccurrenceSpecification25" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="bf4eaf73-5da9-41df-93fb-757ad92fae89" LastKnownName="MessageOccurrenceSpecification36" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="d765991b-d682-4688-a421-003826d7091c" name="ExecutionOccurrenceSpecification25">
            <elementDefinition Id="62bb4557-1c15-48bf-bc89-0f520a5c1b4c" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="cf8a40fa-d7b0-4566-8e2b-5efa89612991" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="bf4eaf73-5da9-41df-93fb-757ad92fae89" name="MessageOccurrenceSpecification36">
            <elementDefinition Id="c0602f96-3113-4140-891d-7f7a30f0994e" />
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="4ee8af08-5224-4565-b753-1d2d3bbb8174" name="ExecutionOccurrenceSpecification26">
            <elementDefinition Id="19992640-2d7f-4a10-8453-68f594149ca3" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="17dcf31d-68ac-499e-b2b3-149f5d884fe7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1de6b5e0-0fdb-4ce8-9403-b0471f3510f3" name="MessageOccurrenceSpecification31">
            <elementDefinition Id="8f4598b4-fdfe-481c-bfa4-1813c19ee896" />
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b76add5f-72a7-4c0e-a809-cf271e700cec" name="MessageOccurrenceSpecification32">
            <elementDefinition Id="2038992f-6367-4aff-92ad-c1c5ca41d479" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="57919098-9827-45b9-bcef-74c925218be1" name="ExecutionOccurrenceSpecification22">
            <elementDefinition Id="531b1a52-9f4f-40ff-be5f-72601ba9e600" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="9c309d6d-6479-4c0c-a7fd-ac45c73a40d9" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="590eb46f-3b7d-474c-afed-a5725193c766" LastKnownName="RootNode" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="93788d12-d4ee-49b0-ae31-410bd7de5241" name="BehaviorExecutionSpecification10">
            <elementDefinition Id="7e01df5a-c573-4d61-b83f-b5e39bf3daa6" />
            <coveredLifelines>
              <lifelineMoniker Id="36fcc782-0a29-408f-8beb-342bc9270de0" LastKnownName="Action" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="abda0f82-2b23-41f7-818b-e9caed68d67e" LastKnownName="ExecutionOccurrenceSpecification20" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="b48329ec-8f3f-48cb-aee5-8574744b5758" LastKnownName="ExecutionOccurrenceSpecification19" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="d48cf521-b836-4c73-8e55-712e01759fe7" LastKnownName="MessageOccurrenceSpecification26" />
              <messageOccurrenceSpecificationMoniker Id="58b8db5f-1421-4b29-a420-cffe45623675" LastKnownName="MessageOccurrenceSpecification27" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="b48329ec-8f3f-48cb-aee5-8574744b5758" name="ExecutionOccurrenceSpecification19">
            <elementDefinition Id="dad82d26-fdb7-47d8-8f81-95cfbc3b7af0" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a4fd9ff4-0d39-404d-a35d-256ec917ba7f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="36fcc782-0a29-408f-8beb-342bc9270de0" LastKnownName="Action" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d48cf521-b836-4c73-8e55-712e01759fe7" name="MessageOccurrenceSpecification26">
            <elementDefinition Id="df605b0c-0f8a-4fbd-9e17-4d00471e98cf" />
            <covered>
              <lifelineMoniker Id="36fcc782-0a29-408f-8beb-342bc9270de0" LastKnownName="Action" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5b1adb26-f940-4639-aa56-5399434fc027" name="MessageOccurrenceSpecification25">
            <elementDefinition Id="964f485d-35ae-4601-89a9-5c3bd556c193" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="58b8db5f-1421-4b29-a420-cffe45623675" name="MessageOccurrenceSpecification27">
            <elementDefinition Id="f7056bda-df1f-44d6-b708-59c4ef65da83" />
            <covered>
              <lifelineMoniker Id="36fcc782-0a29-408f-8beb-342bc9270de0" LastKnownName="Action" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="78282f09-0933-4b58-95a9-69fc08b73bd7" name="MessageOccurrenceSpecification28">
            <elementDefinition Id="0e515681-a3ef-4efd-8628-238082aeefac" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="abda0f82-2b23-41f7-818b-e9caed68d67e" name="ExecutionOccurrenceSpecification20">
            <elementDefinition Id="3dd5676d-1933-42d5-9059-4735f6d55eb0" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1e649466-2b62-4970-9758-a2d611969bab" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="36fcc782-0a29-408f-8beb-342bc9270de0" LastKnownName="Action" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="928380bd-f1e6-4072-ba31-648dfe0d0aa4" name="BehaviorExecutionSpecification8">
            <elementDefinition Id="3fac1f39-ac6e-4a34-bb1a-dce0cecb4891" />
            <coveredLifelines>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="a863627b-9681-4f9c-a995-aa03fb0543a3" LastKnownName="ExecutionOccurrenceSpecification16" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="22be86c7-a86d-49c8-8663-af75c26c0e84" LastKnownName="ExecutionOccurrenceSpecification15" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="552b8756-cdc8-4a6f-9996-3f047c4a1f4f" LastKnownName="MessageOccurrenceSpecification22" />
              <messageOccurrenceSpecificationMoniker Id="dcff9d03-8eba-4f7a-b073-dc7c9b62a893" LastKnownName="MessageOccurrenceSpecification23" />
              <executionOccurrenceSpecificationMoniker Id="6fb1d06a-ce0e-49e9-b78f-a54ce716a77e" LastKnownName="ExecutionOccurrenceSpecification17" />
              <executionOccurrenceSpecificationMoniker Id="d86211c0-c0a5-44d4-ade5-8dc054ebdde6" LastKnownName="ExecutionOccurrenceSpecification18" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="22be86c7-a86d-49c8-8663-af75c26c0e84" name="ExecutionOccurrenceSpecification15">
            <elementDefinition Id="29990b1a-baed-479b-858c-192da9b964f0" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e311986a-ac55-4008-8465-61f419d5cdbc" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c39fcaeb-2404-4dee-9b1a-ca40066f09b0" name="MessageOccurrenceSpecification21">
            <elementDefinition Id="01f653e6-b732-4e66-8e0d-2b29a7852a85" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="552b8756-cdc8-4a6f-9996-3f047c4a1f4f" name="MessageOccurrenceSpecification22">
            <elementDefinition Id="0c8bf681-97da-43f7-9adb-fe96c1de9ea1" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="dcff9d03-8eba-4f7a-b073-dc7c9b62a893" name="MessageOccurrenceSpecification23">
            <elementDefinition Id="9763590c-13fd-464c-bf9f-78fdf6797113" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="3e79f6d3-14f5-455c-ad4e-374534f3a5d0" name="BehaviorExecutionSpecification9">
            <elementDefinition Id="4c3a902b-bda0-48a6-bb94-d47c5baa345f" />
            <coveredLifelines>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="d86211c0-c0a5-44d4-ade5-8dc054ebdde6" LastKnownName="ExecutionOccurrenceSpecification18" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="6fb1d06a-ce0e-49e9-b78f-a54ce716a77e" LastKnownName="ExecutionOccurrenceSpecification17" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="9fa8963c-bce4-49d1-9eeb-18ecdb19345c" LastKnownName="MessageOccurrenceSpecification24" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="6fb1d06a-ce0e-49e9-b78f-a54ce716a77e" name="ExecutionOccurrenceSpecification17">
            <elementDefinition Id="b1247f18-52ac-4839-af73-1afacab10ed5" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="04095a2c-966b-4d5f-96a1-ed4a3221def5" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9fa8963c-bce4-49d1-9eeb-18ecdb19345c" name="MessageOccurrenceSpecification24">
            <elementDefinition Id="4fa781bf-87dc-4a4a-bffe-b7d8492f459b" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="d86211c0-c0a5-44d4-ade5-8dc054ebdde6" name="ExecutionOccurrenceSpecification18">
            <elementDefinition Id="2838e632-63f2-4680-984c-f08c5aed0e72" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="4fa57ced-49b3-4f02-a389-c6e12ba0009b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="a863627b-9681-4f9c-a995-aa03fb0543a3" name="ExecutionOccurrenceSpecification16">
            <elementDefinition Id="6806b80d-73af-4f53-8fb1-28b73795aa37" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="541024d3-4f81-419e-ab05-864987a69d06" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f39b73ec-18a3-43ce-928d-f307cc15164a" name="MessageOccurrenceSpecification14">
            <elementDefinition Id="d0a6dc3a-15df-449b-9906-f389c60c4e8e" />
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f2ead626-4ef7-4098-829d-cf644c6ee416" name="MessageOccurrenceSpecification13">
            <elementDefinition Id="59a8316b-9f6f-4919-9811-8a980cf3ac55" />
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="71563d2e-8678-492c-b2f2-271b9072af17" name="ExecutionOccurrenceSpecification10">
            <elementDefinition Id="9a7d62b4-f4ec-4e3c-939a-0425af866f04" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="3c3c7ded-682f-4761-86c4-1ee9494cf654" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="828effa1-8bb6-4917-9d46-6916314d1a31" LastKnownName="GeneratorActions" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="23e2b435-153a-4136-9ac2-a10e01fb0313" name="ExecutionOccurrenceSpecification8">
            <elementDefinition Id="a9849535-76bc-4913-a82f-54b407e9e1fc" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="99d394a1-60a0-403f-81d3-bbf1a2253245" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" LastKnownName="DefaultGenerator" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="6a28480f-7bdc-4f3e-a127-7b28c8e89854" name="DefaultGenerator" isActor="false" lifelineDisplayName="DefaultGenerator">
            <elementDefinition Id="0b7b3133-2cc2-40cb-9da6-3b1ec968076f" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="dd6fff3c-c682-436d-94a7-91b30ec8e8f0" LastKnownName="ExecutionOccurrenceSpecification1" />
              <executionOccurrenceSpecificationMoniker Id="754e41f4-8828-46ce-8dfb-98909b0296a1" LastKnownName="ExecutionOccurrenceSpecification2" />
              <executionOccurrenceSpecificationMoniker Id="8593e656-07e1-45f7-825f-6349ac7e8a2f" LastKnownName="ExecutionOccurrenceSpecification7" />
              <executionOccurrenceSpecificationMoniker Id="23e2b435-153a-4136-9ac2-a10e01fb0313" LastKnownName="ExecutionOccurrenceSpecification8" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="828effa1-8bb6-4917-9d46-6916314d1a31" name="GeneratorActions" isActor="false" lifelineDisplayName="GeneratorActions">
            <elementDefinition Id="99dfcfaf-56a8-4c65-9921-5c16313496a3" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="b128d6ab-9d35-4508-8c83-c3f75d040756" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="58d5e8bc-1052-495f-a08e-1955b6f3b7a5" LastKnownName="ExecutionOccurrenceSpecification6" />
              <executionOccurrenceSpecificationMoniker Id="bd5407ae-bac1-4588-85f9-5e44ccbc6165" LastKnownName="ExecutionOccurrenceSpecification9" />
              <executionOccurrenceSpecificationMoniker Id="71563d2e-8678-492c-b2f2-271b9072af17" LastKnownName="ExecutionOccurrenceSpecification10" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="590eb46f-3b7d-474c-afed-a5725193c766" name="RootNode" isActor="false" lifelineDisplayName="RootNode">
            <elementDefinition Id="c298ba49-20ee-456c-870a-5108015745d9" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="5a55a7d1-8967-4e10-9595-ed35e23b1d52" LastKnownName="ExecutionOccurrenceSpecification21" />
              <executionOccurrenceSpecificationMoniker Id="57919098-9827-45b9-bcef-74c925218be1" LastKnownName="ExecutionOccurrenceSpecification22" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="36fcc782-0a29-408f-8beb-342bc9270de0" name="Action" isActor="false" lifelineDisplayName="Action">
            <elementDefinition Id="b57a99ad-8603-4db8-834b-046f3fdf7127" />
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="b48329ec-8f3f-48cb-aee5-8574744b5758" LastKnownName="ExecutionOccurrenceSpecification19" />
              <executionOccurrenceSpecificationMoniker Id="abda0f82-2b23-41f7-818b-e9caed68d67e" LastKnownName="ExecutionOccurrenceSpecification20" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="b29f260f-0681-44fe-b088-2db4ca21b4f3" name="new DefaultGenerator()" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="2b02471e-b3c8-413e-9b89-691f7c698e3f" />
            <sendEvent>
              <lostFoundTargetMoniker Id="37300b88-3cc6-410d-a4b8-1eccd1f42c48" LastKnownName="LostFoundTarget1" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="21c21f1b-f8e8-4b33-9992-6d3d55918a17" LastKnownName="MessageOccurrenceSpecification1" />
            </receiveEvent>
          </message>
          <message Id="c5090e27-01d3-4f51-a4c7-a997eb0ece3b" name="&lt;&lt;new GeneratorActions(Skeletons)&gt;&gt;" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="false">
            <elementDefinition Id="e28e958b-eada-4919-ad3e-7f63f697b8b9" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="4898b923-99de-4407-bd5c-c7c4d1217c14" LastKnownName="MessageOccurrenceSpecification6" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4489925b-c52a-4238-8b69-f415ae5b7b7d" LastKnownName="MessageOccurrenceSpecification7" />
            </receiveEvent>
          </message>
          <message Id="f555b3fa-e89f-4812-a973-39d2410efd1a" name="&lt;&lt;Actions&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="00a2e212-f359-4639-9aa3-4a57fa3ec78d" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="d5b8ec93-dade-46fa-afcd-7d6221cbe779" LastKnownName="MessageOccurrenceSpecification8" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="409b3bfb-27d9-4a6f-826c-ab56426083f9" LastKnownName="MessageOccurrenceSpecification9" />
            </receiveEvent>
          </message>
          <message Id="0ceceb58-109f-49b4-a8f1-cc1e47ec0219" name="&lt;&lt;EraseNodes = new List&lt;Node&gt;()&gt;&gt;" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="true">
            <elementDefinition Id="be639402-901e-4f0c-8d80-ec99290e96b2" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="0edb0a81-dfa7-4783-92c3-7870b48760a6" LastKnownName="MessageOccurrenceSpecification15" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="dc1b795c-3a54-4ff5-ae42-d44d89eddd0f" LastKnownName="MessageOccurrenceSpecification16" />
            </receiveEvent>
          </message>
          <message Id="20839de9-6402-4a7e-8e52-f582b3ff9cb1" name="Generate(RootNode = tree, SymTable = table, Layout = columns)" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="8a69c12d-6726-480e-a000-77c75fff0ed3" />
            <sendEvent>
              <lostFoundTargetMoniker Id="beaf0f0c-05ac-4a40-8432-be96ed22d817" LastKnownName="LostFoundTarget2" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="24d4d51b-a9c9-4288-9684-a3cfcd0a9e41" LastKnownName="MessageOccurrenceSpecification10" />
            </receiveEvent>
          </message>
          <message Id="77376206-0ba1-4079-8fa7-62981c076743" name="Actions.Perform(RootNode)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="00d33e62-fd59-430d-b9f8-b92b3f6ff5da" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="233da86e-5181-49b6-b671-b22167fdeac1" LastKnownName="MessageOccurrenceSpecification11" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="6ae4eb20-d8ca-4ff2-b656-12cf76753b94" LastKnownName="MessageOccurrenceSpecification12" />
            </receiveEvent>
          </message>
          <message Id="5d7660f3-e8a0-49d1-a3f0-b196884b771c" name="Accept(this);" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="2f90966a-5bd3-42fd-b95d-ef5bfc169c60" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="a9fee66b-575b-4c7e-97de-ebc2ec007819" LastKnownName="MessageOccurrenceSpecification29" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="99adab0c-e634-4526-a87d-2d2043368ba9" LastKnownName="MessageOccurrenceSpecification30" />
            </receiveEvent>
          </message>
          <message Id="164cef10-bc5e-466a-9b21-3fcac9a35d38" name="var actions = GetActions(node);" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="b312a1e9-9960-4e04-b72b-4012c7f96497" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="11b97241-d748-4fbe-9c78-307d6bbed805" LastKnownName="MessageOccurrenceSpecification33" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="300d10bc-caba-4ffc-89a9-128b27491699" LastKnownName="MessageOccurrenceSpecification34" />
            </receiveEvent>
          </message>
          <message Id="ee06cbd8-b59c-48b3-bacf-9d2aab6fae0e" name="AddRange(actions);" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="e07a4aee-4a72-4242-8bc3-47cc3774af7e" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="c03ee2ca-0923-4a3b-9a42-9abea80f0553" LastKnownName="MessageOccurrenceSpecification35" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="bf4eaf73-5da9-41df-93fb-757ad92fae89" LastKnownName="MessageOccurrenceSpecification36" />
            </receiveEvent>
          </message>
          <message Id="c2091f93-5498-4f1f-9e99-4fd5615c2bd9" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="402fef06-b598-42b1-abf9-dedc55a6a61d" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="1de6b5e0-0fdb-4ce8-9403-b0471f3510f3" LastKnownName="MessageOccurrenceSpecification31" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b76add5f-72a7-4c0e-a809-cf271e700cec" LastKnownName="MessageOccurrenceSpecification32" />
            </receiveEvent>
          </message>
          <message Id="53853af4-09e1-4e6b-9dcf-0f06bf147b1a" name="action.Execute();" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <elementDefinition Id="44534fac-6b44-411f-942b-54067d510d6b" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="5b1adb26-f940-4639-aa56-5399434fc027" LastKnownName="MessageOccurrenceSpecification25" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d48cf521-b836-4c73-8e55-712e01759fe7" LastKnownName="MessageOccurrenceSpecification26" />
            </receiveEvent>
          </message>
          <message Id="ed1b2d08-9190-4222-89bf-f1c876d119da" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="6e642e92-952a-4ef3-bf90-4b0987530fae" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="58b8db5f-1421-4b29-a420-cffe45623675" LastKnownName="MessageOccurrenceSpecification27" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="78282f09-0933-4b58-95a9-69fc08b73bd7" LastKnownName="MessageOccurrenceSpecification28" />
            </receiveEvent>
          </message>
          <message Id="26304fef-aab8-4ba7-986b-76680d5e97cb" name="OnAfterAction(object sender, EventArgs e)" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="2aa020ec-8cc1-4c1f-9b06-ed0127c6e139" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="c39fcaeb-2404-4dee-9b1a-ca40066f09b0" LastKnownName="MessageOccurrenceSpecification21" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="552b8756-cdc8-4a6f-9996-3f047c4a1f4f" LastKnownName="MessageOccurrenceSpecification22" />
            </receiveEvent>
          </message>
          <message Id="a3001da6-048c-493e-a39d-15ac259ccd78" name="&lt;&lt;ErasedNodes.AddRange(nodes);&gt;&gt;" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="true">
            <elementDefinition Id="daeba0cd-bae0-4820-b841-3d032cee9ef3" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="dcff9d03-8eba-4f7a-b073-dc7c9b62a893" LastKnownName="MessageOccurrenceSpecification23" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="9fa8963c-bce4-49d1-9eeb-18ecdb19345c" LastKnownName="MessageOccurrenceSpecification24" />
            </receiveEvent>
          </message>
          <message Id="f13f7642-5f60-4527-9569-622aa0c0165a" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <elementDefinition Id="31e7a899-0e0a-40b5-a72d-4e23d1fb9296" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="f2ead626-4ef7-4098-829d-cf644c6ee416" LastKnownName="MessageOccurrenceSpecification13" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f39b73ec-18a3-43ce-928d-f307cc15164a" LastKnownName="MessageOccurrenceSpecification14" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="668d58ee-4cb2-41e9-b71c-385cf6fc6ed4" name="ExecutionEvent">
        <elementDefinition Id="5f6ede0c-cbb3-42ee-9db0-c3954bfd2a89" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="83d2632e-0dc3-4133-8fe9-efab585730ba" name="ExecutionEvent">
        <elementDefinition Id="f17b63a4-7202-4f71-bdff-4906f896eca0" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="70cded87-cc30-401a-9b53-0bdb2290558e" name="ExecutionEvent">
        <elementDefinition Id="5a0cdad2-b9d5-4f09-92c6-1e2e15503538" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="12bf16a3-d11e-47a2-b9da-de1fe3371d6d" name="ExecutionEvent">
        <elementDefinition Id="cc7a703d-449d-40b5-9b99-70b87facdb9a" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="975f7cc4-3dd8-4303-8617-46bd79bd9e82" name="ExecutionEvent">
        <elementDefinition Id="6cc2d0de-91cf-4819-8f19-640963ef9e2d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="99d394a1-60a0-403f-81d3-bbf1a2253245" name="ExecutionEvent">
        <elementDefinition Id="9563cd1d-2a32-4a83-8174-981571f23e10" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e37847f1-2dcf-4054-a2ae-0edb7a6cea65" name="ExecutionEvent">
        <elementDefinition Id="9a04765c-fd1a-467e-826d-e3cb67524ec4" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="3c3c7ded-682f-4761-86c4-1ee9494cf654" name="ExecutionEvent">
        <elementDefinition Id="36d3b162-b7b3-404e-9042-2ed036341aba" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="93640d96-efa1-4d1d-bffc-906127d9479b" name="ExecutionEvent">
        <elementDefinition Id="b0cf5f3f-9dc1-418a-b114-7c436fe4155f" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="68371e6d-7fda-4b72-90b0-31b353632755" name="ExecutionEvent">
        <elementDefinition Id="664f0a1c-c8f5-410b-9a88-a36e8e05012d" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e311986a-ac55-4008-8465-61f419d5cdbc" name="ExecutionEvent">
        <elementDefinition Id="6ccdd428-9315-47ed-927e-ce31466d878c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="541024d3-4f81-419e-ab05-864987a69d06" name="ExecutionEvent">
        <elementDefinition Id="1028bc9d-8850-4f3d-9880-0dd51dcff21e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="04095a2c-966b-4d5f-96a1-ed4a3221def5" name="ExecutionEvent">
        <elementDefinition Id="7fe8a480-9ca4-45dd-9f12-4441312dc14c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="4fa57ced-49b3-4f02-a389-c6e12ba0009b" name="ExecutionEvent">
        <elementDefinition Id="1a0780b6-f3fc-4caf-99db-d35bffc76e59" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a4fd9ff4-0d39-404d-a35d-256ec917ba7f" name="ExecutionEvent">
        <elementDefinition Id="74896bc7-4add-41e2-866c-e9c9ce7a848c" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1e649466-2b62-4970-9758-a2d611969bab" name="ExecutionEvent">
        <elementDefinition Id="513205df-033e-48bd-a95f-2f9d19efc605" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2f4ff586-098a-4ddc-88a6-7bdcb38addba" name="ExecutionEvent">
        <elementDefinition Id="519dc432-763a-417d-9090-21c6dc395e84" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="9c309d6d-6479-4c0c-a7fd-ac45c73a40d9" name="ExecutionEvent">
        <elementDefinition Id="4d7a732d-aeea-4af2-aa4c-2db696cdd725" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b1882e4d-463b-4998-bbea-ac405828a278" name="ExecutionEvent">
        <elementDefinition Id="b9f075d8-1190-4534-bb29-ca0eb5473fd1" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="5e536469-c259-4fde-821e-bfde7ac2ca40" name="ExecutionEvent">
        <elementDefinition Id="e6f8fed5-2d32-4b0c-882a-c0f896c6a529" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="cf8a40fa-d7b0-4566-8e2b-5efa89612991" name="ExecutionEvent">
        <elementDefinition Id="67afe755-ba42-4ad5-9259-fe5c78e1ee96" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="17dcf31d-68ac-499e-b2b3-149f5d884fe7" name="ExecutionEvent">
        <elementDefinition Id="fd104516-94ca-45ac-8a74-c2184e0b6cbd" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="17bf6a33-a0c5-4571-bf7f-c1f7e22b03e1" name="Codegen">
    <elementDefinition Id="a953383c-4259-4259-958a-545b2c3e1879" />
  </package>
</SequenceDesignerModel>