<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TypeCobol.TemplateTask" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeCobol.Transform\TypeCobol.Transform.csproj" />
    <ProjectReference Include="..\..\TypeCobol\TypeCobol.csproj" />
  </ItemGroup>

  <!-- TODO: fix TCTemplate task !
  <ItemGroup>
    <TCTemplate Update="Skeletons\skeletons.xml">
      <CustomToolNamespace>$(MSBuildThisFileDirectory)\Actions\Skeletons.cs</CustomToolNamespace>
    </TCTemplate>
  </ItemGroup>
  -->

</Project>
