<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeCobol.Codegen.Generators.LinearNodeSourceCodeMapper">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TypeCobol.Codegen.Generators.LinearNodeSourceCodeMapper.Phase">
        <TypeIdentifier>
          <NewMemberFileName>Generators\LinearNodeSourceCodeMapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="TypeCobol.Codegen.Generators.LinearNodeSourceCodeMapper.LineInfo">
        <TypeIdentifier>
          <NewMemberFileName>Generators\LinearNodeSourceCodeMapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="TypeCobol.Codegen.Generators.LinearNodeSourceCodeMapper.LinearGeneratedNode">
        <TypeIdentifier>
          <NewMemberFileName>Generators\LinearNodeSourceCodeMapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.Codegen.Generators.LinearNodeSourceCodeMapper.NodeData">
        <TypeIdentifier>
          <NewMemberFileName>Generators\LinearNodeSourceCodeMapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.Codegen.Generators.LinearNodeSourceCodeMapper.NodeFunctionData">
        <TypeIdentifier>
          <NewMemberFileName>Generators\LinearNodeSourceCodeMapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYCgAACgAAAQAKZAAAAhgAAEAhgEEAgAAAAAAAAAgIw=</HashCode>
      <FileName>Generators\LinearNodeSourceCodeMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.Source.SourceText">
    <Position X="7.5" Y="1" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TypeCobol.Compiler.Source.SourceText.ChangedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="TypeCobol.Compiler.Source.SourceText.TextChanges" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="TypeCobol.Compiler.Source.SourceText.TextChangeInfo" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.Source.StringSourceText">
    <Position X="8.75" Y="7" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.Source.GapSourceText">
    <Position X="4.25" Y="6.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.Source.Position">
    <Position X="12.25" Y="6.75" Width="2" />
    <NestedTypes>
      <Enum Name="TypeCobol.Compiler.Source.Position.Changes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="TypeCobol.Compiler.Source.Position.States" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="TypeCobol.Compiler.Source.Position.Flags" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.Source.PositionList">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.Compiler.Source.SourceDocument">
    <Position X="4" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Class Name="TypeCobol.Compiler.Source.SourceDocument.SourceLine" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Codegen.Generators.DefaultGenerator">
    <Position X="4.5" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEQEAAAEQAAAAgAAAAAAAAAAIAAAAAAAAAACAQA=</HashCode>
      <FileName>Generators\DefaultGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.Codegen.Generator">
    <Position X="9" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAQBAAAIAAEQAQCRgAAAAACAAAQAAAMAAAAAEAAAAA=</HashCode>
      <FileName>Generator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Codegen.Actions.Comment">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Actions\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Codegen.Actions.Create">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIQAAAAAYAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Create.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Codegen.Actions.Erase">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Actions\Erase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Codegen.Actions.Expand">
    <Position X="22" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAgAUABAAAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Expand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Codegen.Actions.Qualifier">
    <Position X="24" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="TypeCobol.Codegen.Actions.Qualifier.TypeCobolCobolQualifierVistor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actions\Qualifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.Codegen.Actions.Qualifier.QualifierTokenCodeElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actions\Qualifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypeCobol.Codegen.Actions.Qualifier.GenerateQualifierToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actions\Qualifier.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Qualifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Codegen.Actions.Replace">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACQAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Actions\Replace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.Nodes.Node">
    <Position X="38.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TypeCobol.Compiler.Nodes.Node.Flag" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <AssociationLine Name="children" Type="TypeCobol.Compiler.Nodes.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.25" Y="10.25" />
        <Point X="38" Y="10.25" />
        <Point X="38" Y="7.938" />
        <Point X="38.25" Y="7.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CodeElement" Type="TypeCobol.Compiler.CodeElements.CodeElement" FixedToPoint="true">
      <Path>
        <Point X="39" Y="11.132" />
        <Point X="39" Y="11.5" />
        <Point X="37.25" Y="11.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="TypeCobol.Compiler.Nodes.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.75" Y="7.125" />
        <Point X="40" Y="7.125" />
        <Point X="40" Y="8.625" />
        <Point X="39.75" Y="8.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CodeElement" />
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeElements.CodeElement">
    <Position X="34.25" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ConsumedTokens" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.Scanner.Token">
    <Position X="30.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.CompilationDocument">
    <Position X="26.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TypeCobol.Compiler.CompilationDocument.PerfStatsForCompilationStep" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="TokensLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.CompilationUnit">
    <Position X="30.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ProgramClassDocumentSnapshot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.Parser.ProgramClassDocument">
    <Position X="36.25" Y="0.5" Width="2.75" />
    <AssociationLine Name="Program" Type="TypeCobol.Compiler.CodeModel.Program" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39" Y="1.125" />
        <Point X="39.5" Y="1.125" />
        <Point X="39.5" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeModel.Program">
    <Position X="38" Y="3.75" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="SyntaxTree" />
      <Field Name="SymbolTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.CodeModel.SyntaxTree">
    <Position X="34" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Root" Type="TypeCobol.Compiler.Nodes.Root" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="3.625" />
        <Point X="33.625" Y="3.625" />
        <Point X="33.625" Y="5.5" />
        <Point X="34" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.Compiler.Nodes.Root" Collapsed="true">
    <Position X="34" Y="5.25" Width="1.5" />
    <InheritanceLine Type="TypeCobol.Compiler.Nodes.Node" FixedFromPoint="true">
      <Path>
        <Point X="38.25" Y="7.062" />
        <Point X="37.75" Y="7.062" />
        <Point X="37.75" Y="5.596" />
        <Point X="35.5" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.Compiler.CodeModel.SymbolTable">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TypeCobol.Compiler.CodeModel.SymbolTable.Scope" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="TypeCobol.Codegen.Actions.Action">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Action.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypeCobol.Codegen.Actions.IEraseAction">
    <Position X="19.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IEraseAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TypeCobol.Compiler.Scanner.ITokensLine">
    <Position X="27" Y="6" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>