# TypeCobol

./: .editorconfig  .gitignore  .mcp.json  .travis.yml  BuildScript.bat  CHANGELOG.md  Common.props  LICENSE.md  PrepareLanguageServerDebug.ps1  README.md  ReleaseScript.bat  TypeCobol.core.sln  TypeCobol.sln  TypeCobolAppveyor.sln  appveyor.yml
CLI/src/: App.config  CLI.cs  CLI.csproj  Command.cs  Config.cs  Daemon.cs  MailSender.cs  Parser.cs  Serialization.cs  Writer.cs  packages.config
CLI/test/: CLI.Test.csproj  CLITest.cs
CSCup/: CSCup.cs  CSCup.csproj  CupLicense.txt  LexerContext.cs  action_part.cs  action_production.cs  assoc.cs  emit.cs  internal_error.cs  lalr_item.cs  lalr_item_set.cs  lalr_state.cs  lalr_transition.cs  lexer.cs  lr_item_core.cs  non_terminal.cs  nonassoc_action.cs  parse_action.cs  parse_action_row.cs  parse_action_table.cs  parse_reduce_row.cs  parse_reduce_table.cs  parser.cs  production.cs  production_part.cs  reduce_action.cs  shift_action.cs  sym.cs  symbol.cs  symbol_part.cs  symbol_set.cs  terminal.cs  terminal_set.cs  version.cs
CSCup/Properties/: AssemblyInfo.cs
Codegen/src/: App.cs  Codegen.csproj  Generator.cs  Generator2.cs  GeneratorActions.cs  GeneratorFactory.cs  GeneratorFactoryManager.cs  GeneratorHelper.cs  IGenerator.cs  IGeneratorContext.cs  LinearStruct.cd  TreeToCode.cs  packages.config
TypeCobol/: App.config  Common.props  Parser.cs  PreBuildCSCup.ps1  TypeCobol.csproj  TypeCobol.ruleset  TypeCobolResource.Designer.cs  TypeCobolResource.resx  packages.config
TypeCobol.Analysis/: CfgDfaAnalyzerFactory.cs  CfgDfaContext.cs  Resource.Designer.cs  Resource.resx  TypeCobol.Analysis.csproj  packages.config
TypeCobol.Analysis/Cfg/: ControlFlowGraphBuilder.BasicBlockForNode.cs  ControlFlowGraphBuilder.BasicBlockForNodeGroup.cs  ControlFlowGraphBuilder.CfgAfterIterativePerformProcedureTransformer.cs  ControlFlowGraphBuilder.CfgExtendedGraphTransfomer.cs  ControlFlowGraphBuilder.CfgParagraphSymbol.cs  ControlFlowGraphBuilder.CfgSectionSymbol.cs  ControlFlowGraphBuilder.CfgSentence.cs  ControlFlowGraphBuilder.DeclarativesContext.cs  ControlFlowGraphBuilder.MultiBranchContext.cs  ControlFlowGraphBuilder.Paragraph.cs  ControlFlowGraphBuilder.PerformCallRelation.cs  ControlFlowGraphBuilder.PerformTarget.cs  ControlFlowGraphBuilder.Procedure.cs  ControlFlowGraphBuilder.ProcedureDivisionPartition.cs  ControlFlowGraphBuilder.ProcedureDivisionRegion.cs  ControlFlowGraphBuilder.Section.cs  ControlFlowGraphBuilder.Sentence.cs  ControlFlowGraphBuilder.cs  DefaultControlFlowGraphBuilder.cs
TypeCobol.Analysis/Dfa/: DataFlowGraphBuilder.cs  DefaultDataFlowGraphBuilder.cs  DfaBasicBlockInfo.cs  DfaDefPoint.cs  DfaUsePoint.cs  TypeCobolDataFlowGraphBuilder.cs  ValueOrigin.cs
TypeCobol.Analysis/Graph/: BasicBlock.cs  CfgAbstractInterpretation.Environment.cs  CfgAbstractInterpretation.IObserver.cs  CfgAbstractInterpretation.Metrics.cs  CfgAbstractInterpretation.cs  CfgDotFileForNodeGenerator.cs  CfgDotFileGenerator.cs  ControlFlowGraph.Dominator.cs  ControlFlowGraph.JumpTarget.cs  ControlFlowGraph.Paragraph.cs  ControlFlowGraph.Procedure.cs  ControlFlowGraph.ProcedureDivisionRegion.cs  ControlFlowGraph.Section.cs  ControlFlowGraph.Sentence.cs  ControlFlowGraph.cs  ICfgFileGenerator.cs  ICfgTransform.cs  IMultiBranchContext.cs  MultiBranchContext.cs
TypeCobol.Analysis/Properties/: AssemblyInfo.cs
TypeCobol.Analysis/Report/: ZCallPgmReport.cs
TypeCobol.Analysis/Util/: BitSet.cs
TypeCobol.Grammar/: Common.props  Empty.cs  How to configure antlr 4 in Visual Studio.txt  IMPORTANT_README_BEFORE_FIRST_BUILD.txt  TypeCobol.Grammar.csproj  packages.config
TypeCobol.Grammar/Perf/: Statements grammar study.xlsx  TypeCobol performance.xlsx  expressionsGrammar.g4
TypeCobol.Grammar/Properties/: AssemblyInfo.cs
TypeCobol.LanguageServer/: App.config  Github reference.txt  SignatureCompletionContext.cs  TypeCobol.LanguageServer.csproj  TypeCobolLanguageServer.cs  TypeCobolServer.cs  TypeCobolServerHost.cs  TypeCobolServerLogger.cs  Workspace.cs  WorkspaceProject.cs  WorkspaceProjectStore.cs  packages.config
TypeCobol.LanguageServer.Test/: LSRTest.cs  LSRTestHelper.cs  ProtocolTest.cs  RefactoringTest.cs  TypeCobol.LanguageServer.Test.csproj  packages.config
TypeCobol.LanguageServer.Test.LanguageServerRobot.Installer/: TypeCobol.LanguageServer.Test.LanguageServerRobot.Installer.csproj  WhyThisProject.cs
TypeCobol.LanguageServer.Test/LSRTests/: DefaultIntrinsic.txt  config.json  initialize.json
TypeCobol.LanguageServer.Test/ProcessorTests/: CompletionProcessorTest.cs  DataLayoutProcessorCSVTest.cs  DataLayoutProcessorTest.cs  DataLayoutProcessorTreeTest.cs
TypeCobol.LanguageServer.Test/Properties/: AssemblyInfo.cs
TypeCobol.LanguageServer.Test/ProtocolTests/: DeepEquals.cs  FakeObjects.cs  JsonRpcTestServer.cs  LspMethod.cs  MessageAction.cs  MessageType.cs  TestMessage.cs  TestMessageServer.cs  TestSet.cs
TypeCobol.LanguageServer.Test/RefactoringTests/: RefactoringProcessorTest.cs
TypeCobol.LanguageServer.Test/Utilities/: LanguageServerTestUtils.cs
TypeCobol.LanguageServer/Commands/: AbstractSingleDocumentRefactoring.cs  AdjustFillers.cs  ICommand.cs  IEnvironmentVariableProvider.cs  IRefactoringProcessor.cs  SelectedNodesVisitor.cs
TypeCobol.LanguageServer/Completion Factory/: CodeElementMatcher.cs  CompletionAfterPerform.cs  CompletionContext.cs  CompletionElligibleTokens.cs  CompletionFactory.cs  CompletionFactoryHelpers.cs  CompletionForInOrOf.cs  CompletionForKeywords.cs  CompletionForLibrary.cs  CompletionForOf.cs  CompletionForProcedure.cs  CompletionForProcedureParameter.cs  CompletionForQualifiedName.cs  CompletionForTo.cs  CompletionForType.cs  (+1 more)
TypeCobol.Test/: GrammarTest.cs  Hash.cs  NewTestsToFix.cs  NistTest.cs  PlatformUtils.cs  QualifiedName.cs  SemanticDomainTest.cs  TestCollection.cs  TestLauncher.cs  TestUtils.cs  ThirdParty.cs  TypeCobol.Test.csproj  packages.config
TypeCobol.Transform/: App.config  Decoder.cs  Resource.Designer.cs  Resource.resx  Transform.cs  TypeCobol.Transform.csproj
(+5353 files in other folders)
