<Project>
	
	<!-- Each project must import this file ! -->
	
	<PropertyGroup>
		<!-- Allow all build configurations for every project -->
		<Configurations>Debug;Release;EI_Debug;EI_Release</Configurations>
		<!-- Targeting .NET 8.0, with default language level (C# 12) -->
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!-- Nullable checks as errors -->
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<!-- Enable all rules for code analyzers -->
		<AnalysisMode>All</AnalysisMode>
		<!-- Versioning -->
		<Version>0.0.0-local</Version>
		<!-- NuGet Packaging -->
		<Authors>TypeCobol Team</Authors>
		<Company>TypeCobol Team</Company>
	</PropertyGroup>
	
	<!-- Customize build configs -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EI_Debug|AnyCPU'">
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Optimize>false</Optimize>
		<!-- Custom compilation constant -->
		<DefineConstants>$(DefineConstants);DEBUG;EUROINFO_RULES</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EI_Release|AnyCPU'">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Optimize>true</Optimize>
		<!-- Custom compilation constant -->
		<DefineConstants>$(DefineConstants);RELEASE;EUROINFO_RULES</DefineConstants>
	</PropertyGroup>
	
</Project>
