<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
	<!--<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	
	<!--For a unique "bin" folder -->
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
	<!--For a per project "bin" folder -->
	<!--<OutputPath>bin\$(Configuration)\</OutputPath>-->
    <OutDir>$(OutputPath)</OutDir>
	
	<!--For a per project "obj" folder but in a unique obj folder on the root solution folder-->
    <TC_RootIntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)</TC_RootIntermediateOutputPath>
    <TC_AntlrGeneratedFiles>$(TC_RootIntermediateOutputPath)\TypeCobol.Grammar</TC_AntlrGeneratedFiles>
    <IntermediateOutputPath>$(TC_RootIntermediateOutputPath)\$(MSBuildProjectName)\</IntermediateOutputPath>
	<!--For a per project "obj" folder -->
	<!--<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>-->
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

	<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp></NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <RestorePackages>false</RestorePackages>
  </PropertyGroup>
</Project>