<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compiler\Diagnostics\Resources\DiagnosticMessages.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Compiler\Diagnostics\Resources\DiagnosticMessages.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCupRuntime\CSCupRuntime.csproj" />
    <ProjectReference Include="..\CSCup\CSCup.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>true</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Update="AntlrGrammar\Cobol2002CodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CobolCodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CobolExpressions.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CobolWords.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\TypeCobolCodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell .\PreBuildCSCup.ps1 $(Configuration) $(IntermediateOutputPath)CSCupGenerated" />
  </Target>

  <Target Name="IncludeCSCupGeneratedClassesForCompile" AfterTargets="PreBuildEvent" BeforeTargets="BeforeCompile;CoreCompile">
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)CSCupGenerated\*.cs" />
    </ItemGroup>
  </Target>

</Project>
