<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compiler\Diagnostics\Resources\DiagnosticMessages.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Compiler\Diagnostics\Resources\DiagnosticMessages.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCupRuntime\CSCupRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="AntlrGrammar\Cobol2002CodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CobolCodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CobolExpressions.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CobolWords.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\CodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="AntlrGrammar\TypeCobolCodeElements.g4">
      <CustomToolNamespace>TypeCobol.Compiler.Parser.Generated</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell .\PreBuildCSCup.ps1 $(Configuration)" />
  </Target>

</Project>
