<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeCobol.TemplateCore.SaxParser.SkeletonSaxParser">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IEAgAAAAAACAAAAAAAAAAAAEgAAgEWAAIAAAAAAAAAA=</HashCode>
      <FileName>SaxParser\SkeletonSaxParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skeletons" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Skeletons">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAABBAQCAAABAQABAAABAAACAAAAABQIAA=</HashCode>
      <FileName>Model\Skeletons.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SkeletonList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Patterns">
    <Position X="8.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAAMAAAAAAABAQCAAARAQAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>Model\Patterns.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Skeleton">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Skeleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conditions" />
      <Property Name="Patterns" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Conditions">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAEBASCAAABAQAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>Model\Conditions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Condition">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Pattern">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.AttributedEntity">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AttributedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Action">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.TemplateCore.SaxParser.SaxParser">
    <Position X="1.25" Y="5" Width="2.75" />
    <NestedTypes>
      <Class Name="TypeCobol.TemplateCore.SaxParser.SaxParser.ParsingException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SaxParser\SaxParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIgAoBABQCAAAAAACACAAAAAAAAAIAAAAAAAAgAIAA=</HashCode>
      <FileName>SaxParser\SaxParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scanner" />
      <Property Name="Lookahead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypeCobol.TemplateCore.SaxParser.SaxScanner">
    <Position X="1.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SaxParser\SaxScanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Xml.XmlReader">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeCobol.TemplateCore.Model.Attribute">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Model\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TypeCobol.TemplateCore.SaxParser.SaxToken">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFECAIAAAAAAAAAAA=</HashCode>
      <FileName>SaxParser\SaxToken.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>