<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypeCobol.TemplateCore.Transpiler.RazorTranspiler">
    <Position X="1.75" Y="2.75" Width="1.75" />
    <AssociationLine Name="Visitor" Type="TypeCobol.TemplateCore.Transpiler.BaseParserVisitor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="4.046" />
        <Point X="2.938" Y="4.286" />
        <Point X="5.375" Y="4.286" />
        <Point X="5.375" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transpiler\RazorTranspiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="Visitor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Razor.Parser.RazorParser">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.TemplateCore.Transpiler.BaseParserVisitor">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAACAAAAAAAAAAEAAAAEAAAAAAAQA=</HashCode>
      <FileName>Transpiler\BaseParserVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.TemplateCore.Transpiler.CSharpHtmlRazorTranspiler">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transpiler\CSharpHtmlRazorTranspiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeCobol.TemplateCore.Transpiler.CSharpRazorTokenizer">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Transpiler\CSharpRazorTokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Razor.Tokenizer.CSharpTokenizer">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TypeCobol.TemplateCore.Transpiler.CSharpHtmlRazorInterpolation">
    <Position X="1.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAAQCAEAAAAAAIAAAAAAEAAAAAABQA=</HashCode>
      <FileName>Transpiler\CSharpHtmlRazorInterpolation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Razor.Parser.ParserVisitor">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>