//----------------------------------------------------------------
// A Rule for capturing all Code Element Starting tokens that are
// Ppart of the CodeElementStartingKeyword family as described in
// file TypeCobol\Compiler\Scanner\TokenType.cs.
//-----------------------------------------------------------------
codeElementStartingKeyword ::=
 ACCEPT
|ADD
|ALLOCATE
|ALTER
|APPLY
|CALL
|CANCEL
|CLOSE
|COMPUTE
|CONFIGURATION
|CONTINUE
|DATA
|DECLARATIVES
|DECLARE
|DELETE
|DISPLAY
|DIVIDE
|ELSE
|END
|END_ADD
|END_CALL
|END_COMPUTE
|END_DECLARE
|END_DELETE
|END_DIVIDE
|END_EVALUATE
|END_EXEC
|END_IF
|END_INVOKE
|END_JSON
|END_MULTIPLY
|END_PERFORM
|END_READ
|END_RETURN
|END_REWRITE
|END_SEARCH
|END_START
|END_STRING
|END_SUBTRACT
|END_UNSTRING
|END_WRITE
|END_XML
|ENTRY
|ENVIRONMENT
|EVALUATE
|EXEC
|EXECUTE
|EXIT
|FD
|FILE
|FILE_CONTROL
|FREE
|GO
|GOBACK
|I_O_CONTROL
|ID
|IDENTIFICATION
|IF
|INITIALIZE
|INPUT_OUTPUT
|INSPECT
|INVOKE
|JSON
|LINKAGE
|LOCAL_STORAGE
|MERGE
|MOVE
|MULTIPLE
|MULTIPLY
|NEXT
|OBJECT_COMPUTER
|OPEN
|PERFORM
|PROCEDURE
|READ
|RELEASE
|REPOSITORY
|RERUN
|RETURN
|REWRITE
|SAME
|SD
|SEARCH
|SELECT
|SERVICE
|SET
|SORT
|SOURCE_COMPUTER
|SPECIAL_NAMES
|START
|STOP
|STRING
|SUBTRACT
|UNSTRING
|USE
|WHEN
|WORKING_STORAGE
|WRITE
|XML
//FOR SQL
|COMMIT
;
