<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeCobol.LanguageServer.Robot.Monitor" Version="1.5.1" />
    <PackageReference Include="TypeCobol.LanguageServerRobot" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(LanguageServerRobotExecutableConfigFile)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
