<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16400d8a-ed7f-4714-b314-6c0d70b0375e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TypeCobolLanguageServer</Name>
    <RootNamespace>TypeCobolLanguageServer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Completion Resolve\CompletionResolve.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Completion Resolve\CompletionResolve.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Completion Resolve\CompletionResolve.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Completion\Completionusecasediagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Completion\Completionusecasediagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Completion\Completionusecasediagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Completion\LibraryCompletion.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Completion\LibraryCompletion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Completion\LibraryCompletion.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Completion\ParagraphCompletion.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Completion\ParagraphCompletion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Completion\ParagraphCompletion.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Completion\ProcedureCompletion.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Completion\ProcedureCompletion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Completion\ProcedureCompletion.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Completion\ProcParametersCompletion.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Completion\ProcParametersCompletion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Completion\ProcParametersCompletion.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Completion\TypesCompletion.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Completion\TypesCompletion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Completion\TypesCompletion.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ConfigurationChanged\ConfigurationChanged.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ConfigurationChanged\ConfigurationChanged.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ConfigurationChanged\ConfigurationChanged.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ConfigurationChanged\ConfigurationChanged.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ConfigurationChanged\ConfigurationChanged.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ConfigurationChanged\ConfigurationChanged.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Demarrage.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demarrage.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Demarrage.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DemarrageSrv.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DemarrageSrv.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DemarrageSrv.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DIAGNOSTICS.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DIAGNOSTICS.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DIAGNOSTICS.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DIAGNOSTICS.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DIAGNOSTICS.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DIAGNOSTICS.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagnostics\Diagnostics.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagnostics\Diagnostics.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagnostics\Diagnostics.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diagnostics\Diagnostics.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagnostics\Diagnostics.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagnostics\Diagnostics.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DidChangeConfiguration.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DidChangeConfiguration.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DidChangeConfiguration.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DidConfigurationChange.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DidConfigurationChange.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DidConfigurationChange.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EDITOR_DIAGNOSTICS.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EDITOR_DIAGNOSTICS.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EDITOR_DIAGNOSTICS.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Go to definition\GotoDefinition.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Go to definition\GotoDefinition.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Go to definition\GotoDefinition.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Go to definition\GoToDefinition.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Go to definition\GoToDefinition.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Go to definition\GoToDefinition.usecasediagram</DependentUpon>
    </Content>
    <Content Include="GotoSymbolAction.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GotoSymbolAction.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GotoSymbolAction.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GotoSymbolAction.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GotoSymbolAction.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GotoSymbolAction.usecasediagram</DependentUpon>
    </Content>
    <Content Include="GotoSymbolDef.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GotoSymbolDef.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GotoSymbolDef.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Initialisation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Initialisation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Initialisation.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MissingCopies\MissingCopies.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MissingCopies\MissingCopies.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MissingCopies\MissingCopies.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MissingCopies\MissingCopies.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MissingCopies\MissingCopies.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MissingCopies\MissingCopies.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MissingCOPYs.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MissingCOPYs.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MissingCOPYs.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MissingCOPYs.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MissingCOPYs.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MissingCOPYs.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ShutdownExit.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ShutdownExit.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ShutdownExit.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ShutdownExitServer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ShutdownExitServer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ShutdownExitServer.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Source Code Update\SourceCodeUpdate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Source Code Update\SourceCodeUpdate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Source Code Update\SourceCodeUpdate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Source Code Update\SourceCodeUpdate.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Source Code Update\SourceCodeUpdate.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Source Code Update\SourceCodeUpdate.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClientServer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientServer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientServer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Demarrage.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Demarrage.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Demarrage.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TypeCobolLanguageServer.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Completion" />
    <Folder Include="ConfigurationChanged" />
    <Folder Include="Diagnostics" />
    <Folder Include="Go to definition" />
    <Folder Include="MissingCopies" />
    <Folder Include="Completion Resolve" />
    <Folder Include="Source Code Update" />
  </ItemGroup>
</Project>