<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TypeCobol.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Codegen\src\Codegen.csproj" />
    <ProjectReference Include="..\..\TypeCobol.Analysis\TypeCobol.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultCopies\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
